# pharmafast-andriod-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/pharmafast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharmafast/: IntroActivity.java  MainActivity.java
app/src/main/java/com/example/pharmafast/activities/: IntroActivity.java  MainActivity.java
app/src/main/java/com/example/pharmafast/activity/: IntroActivity.java  MainActivity.java
app/src/main/java/com/example/pharmafast/adapter/: CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/pharmafast/dao/: CartDAO.java  ProductDAO.java  UserDAO.java
app/src/main/java/com/example/pharmafast/domain/: Category.java  Product.java
app/src/main/java/com/example/pharmafast/fragment/: FragmentMain.java  FragmentProduct.java  MainFragment.java  ProductDetailFragment.java  ProductFragment.java
app/src/main/java/com/example/pharmafast/model/: Category.java  Product.java  UserLiveData.java
app/src/main/java/com/example/pharmafast/repository/: CartRepository.java  ProductRepository.java  UserRepository.java
app/src/main/res/drawable/: blue_light_banner.xml  button_custom.xml  ic_account_circle_32.xml  ic_baseline_favorite_24.xml  search_background.xml
app/src/main/res/layout/: activity_account.xml  activity_intro.xml  activity_login.xml  activity_main.xml  bottom_nav_bar.xml  fragment_cart.xml  fragment_main.xml  fragment_product.xml  fragment_product_by_category.xml  fragment_product_detail.xml  list_item.xml  viewholder_category.xml  viewholder_product.xml  viewholder_product_cart.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pharmafast/: ExampleUnitTest.java
(+18 files in other folders)
